# xperience-by-kentico-contacts-importer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.Contacts.Importer.sln  README.md  SUPPORT.md  nuget.config
examples/DancingGoat/: DancingGoat.csproj  DancingGoatConstants.cs  Program.cs  README.md  appsettings.json  package.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/UIPages/: ProductLinkedOnceRule.cs  UniqueProductSkuValidationRule.cs
examples/DancingGoat/Commerce/: PriceFormatter.cs
examples/DancingGoat/Commerce/Checkout/: DancingGoatCheckoutController.cs
examples/DancingGoat/Commerce/Countries/: CountryStateRepository.cs
examples/DancingGoat/Commerce/EventHandlers/: ProductSkuValidationEventHandler.cs
examples/DancingGoat/Commerce/Extractors/: CoffeeParametersExtractor.cs  GrinderParametersExtractor.cs  IProductTypeParametersExtractor.cs  IProductTypeVariantsExtractor.cs  ProductManufacturerExtractor.cs  ProductParametersExtractor.cs  ProductTemplateAlphaSizeParametersExtractor.cs  ProductTemplateAlphaSizeVariantsExtractor.cs  ProductVariantsExtractor.cs
examples/DancingGoat/Commerce/Payment/: PaymentRepository.cs
examples/DancingGoat/Commerce/PriceCalculation/: DancingGoatProductData.cs  PriceCalculationTotalsCalculator.cs
examples/DancingGoat/Commerce/Promotions/: DancingGoatCatalogPromotionRule.cs  DancingGoatCatalogPromotionRuleProperties.cs  DancingGoatOrderPromotionRule.cs  ProductPromotionSchemaFilter.cs
examples/DancingGoat/Commerce/Services/: CalculationService.cs  CustomerDataRetriever.cs  DancingGoatTaxPriceCalculationStep.cs  OrderNumberGenerator.cs  OrderService.cs  ProductDataRetriever.cs  ProductNameProvider.cs  ProductSkuValidator.cs
examples/DancingGoat/Commerce/Shipping/: ShippingRepository.cs
examples/DancingGoat/Commerce/ShoppingCart/: DancingGoatShoppingCartController.cs  ShoppingCartDataModel.cs
examples/DancingGoat/Components/: FormBuilderComponentRegister.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
examples/DancingGoat/Components/Sections/: ThemeSectionProperties.cs  ZoneRestrictions.cs
examples/DancingGoat/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductCategoryController.cs  DancingGoatProductDetailController.cs  DancingGoatProductSectionController.cs  DancingGoatStoreController.cs  SiteMapController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs
examples/DancingGoat/EmailComponents/Templates/: DancingGoatEmailBuilderTemplate.razor.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs  ExpressionExtensions.cs  HtmlHelperExtensions.cs
examples/DancingGoat/Helpers/Generators/: ForbiddenPasswordGenerator.cs
examples/DancingGoat/Helpers/TagHelpers/: LanguageLinkTagHelper.cs
examples/DancingGoat/Models/Schema/: IProductFields.generated.cs
examples/DancingGoat/PageTemplates/: _ViewImports.cshtml
examples/DancingGoat/PageTemplates/Article/: _Article.cshtml
examples/DancingGoat/PageTemplates/LandingPage/: LandingPageSingleColumnProperties.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Samples/DataProtection/: DancingGoatSamplesModule.cs
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  TagTitleRetriever.cs  WebPageUrlProvider.cs
examples/DancingGoat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
examples/DancingGoat/Views/DancingGoatConfirmation/: Index.cshtml
examples/DancingGoat/Views/DancingGoatContacts/: Index.cshtml
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml  _ShoppingCartTotals.cshtml  _ShoppingCartTotalsConfirmation.cshtml
src/Kentico.XbyK.Contacts.Importer/: CmsRegistration.cs  ContactGroupDataProvider.cs  ContactImportAdminModule.cs  Kentico.XbyK.Contacts.Importer.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Kentico.XbyK.Contacts.Importer/Admin/: ContactsImportForm.cs  ContactsImporterApplication.cs
src/Kentico.XbyK.Contacts.Importer/Auxiliary/: AsynchronousStream.cs
src/Kentico.XbyK.Contacts.Importer/Client/: package-lock.json  package.json  webpack.config.js
src/Kentico.XbyK.Contacts.Importer/Models/: ContactImportModel.cs  ContactImporterConstants.cs  ContactsImportModel.cs
src/Kentico.XbyK.Contacts.Importer/Resources/: ContactsImporterResources.cs
src/Kentico.XbyK.Contacts.Importer/UIPages/: ImportTemplate.cs
src/Kentico.Xperience.Contacts.Importer/: ContactGroupDataProvider.cs  ContactImportAdminModule.cs  ContactsImportMiddleware.cs  Kentico.Xperience.Contacts.Importer.csproj  Kentico.Xperience.Contacts.Importer.csproj.DotSettings  ServiceCollectionExtensions.cs  packages.lock.json
src/Kentico.Xperience.Contacts.Importer/Admin/: ContactImportAdminModule.cs  ContactsImporterApplication.cs  ImportTemplate.cs
src/Kentico.Xperience.Contacts.Importer/Auxiliary/: AsynchronousStream.cs
src/Kentico.Xperience.Contacts.Importer/Client/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Kentico.Xperience.Contacts.Importer/Resources/: ContactImporterResources.Designer.cs  ContactImporterResources.cs  ContactImporterResources.resx  ContactsImporterResources.cs  ContactsImporterResources.resx
test/Kentico.Xperience.Contacts.Importer.Generator/: ContactsGenerator.cs  Kentico.Xperience.Contacts.Importer.Generator.csproj  Program.cs  appsettings.json  packages.lock.json
test/Kentico.Xperience.Contacts.Importer.Generator.Configuration/: ConfigurationModule.cs  Kentico.Xperience.Contacts.Importer.Generator.Configuration.csproj  packages.lock.json
(+128 files in other folders)
