<Project>
    <Target Name="SignAssemblyWithAuthenticodeSignature" AfterTargets="AfterBuild" Condition="'$(MSBuildProjectFullPath.Contains(&quot;node_modules&quot;))' == 'false' And $(Configuration) == 'Release' And $(SIGN_FILE) != 'false'">
        <PropertyGroup>
            <XmlSerializersTargetPath>$(TargetDir)$(TargetName).XmlSerializers.dll</XmlSerializersTargetPath>
        </PropertyGroup>

        <ItemGroup>
            <AssemblyToSign Include="$(TargetPath)" />
            <AssemblyToSign Include="$(XmlSerializersTargetPath)" Condition="Exists('$(XmlSerializersTargetPath)')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Remove="Admin/Client/*.json" />
        <Content Remove="Admin/*.json" />
        <Content Remove="../Kentico.Xperience.Contacts.Importer/*.json"/>
    </ItemGroup>
</Project>
