<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AdminOrgName>kentico</AdminOrgName>
    <RootNamespace>Kentico.Xperience.Contacts.Importer</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <NoWarn>S1075</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Xperience by Kentico Contacts Importer</Title>
    <PackageId>Kentico.Xperience.Contacts.Importer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kentico Software</Authors>
    <Company>Kentico Software</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kentico xperience mvc core contacts importer</PackageTags>
    <Description></Description>
    <RepositoryUrl>https://github.com/Kentico/xperience-by-kentico-contacts-importer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup Label="StaticCodeAnalysis">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.41.0.50478">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
