<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.0.1" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="31.0.1" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="31.0.1" />
    <PackageVersion Include="kentico.xperience.mjml" Version="31.0.1" />
    <PackageVersion Include="kentico.xperience.webapp" Version="31.0.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Kentico.Xperience.ContactsImporter" Version="" Condition="'$(LOCAL_NUGET)' == 'true'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.25.0.90414" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
  </ItemGroup>
</Project>