<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Xperience by Kentico Contacts Importer</Product>
		<Title>$(Product)</Title>
		<PackageId>Kentico.Xperience.Contacts.Importer</PackageId>
		<VersionSuffix Condition="$(Configuration) == 'Debug'">$([System.DateTime]::Now.ToString('yyMMddHHmm'))</VersionSuffix>
		<PackageOutputDir Condition="$(Configuration) == 'Debug'">$(LOCAL_NUGET_REPO)\</PackageOutputDir>
		<RootNamespace>Kentico.Xperience.Contacts.Importer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);S1075</NoWarn>
		<AdminOrgName>kentico</AdminOrgName>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
		<AdminClientPath Include="Client\dist\**">
			<ProjectName>contacts-import-web-admin</ProjectName>
		</AdminClientPath>
		<Compile Remove="Client\node_modules\**" />
		<EmbeddedResource Remove="Client\node_modules\**" />
		<None Remove="Client\node_modules\**" />
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
	</Target>
	<Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
	</Target>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Kentico.Xperience.Admin" Version="26.3.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
      <EmbeddedResource Include="Resources\ContactsImporterResources.resx" />
    </ItemGroup>-->

</Project>
