<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Xperience by Kentico Contacts Importer</Product>
		<Title>$(Product)</Title>
		<PackageId>Kentico.Xperience.Contacts.Importer</PackageId>
		<VersionSuffix Condition="$(Configuration) == 'Debug'">$([System.DateTime]::Now.ToString('yyMMddHHmm'))</VersionSuffix>
		<PackageOutputDir Condition="$(Configuration) == 'Debug'">$(LOCAL_NUGET_REPO)\</PackageOutputDir>
		<RootNamespace>Kentico.Xperience.Contacts.Importer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);S1075</NoWarn>
		<AdminOrgName>kentico</AdminOrgName>
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
		<AdminClientPath Include="Admin\Client\dist\**">
			<ProjectName>xperience-integrations-contacts-importer</ProjectName>
		</AdminClientPath>
		<Compile Remove="Admin\Client\node_modules\**" />
		<EmbeddedResource Remove="Admin\Client\node_modules\**" />
		<None Remove="Admin\Client\node_modules\**" />
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />
	</Target>
	<Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />

		<ItemGroup>
			<AdminClientPath Include="Admin\Client\dist\**">
				<ProjectName>xperience-integrations-contacts-importer</ProjectName>
			</AdminClientPath>
		</ItemGroup>
	</Target>


	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Kentico.Xperience.Admin" />
	</ItemGroup>

	<!--<ItemGroup>
      <EmbeddedResource Include="Resources\ContactsImporterResources.resx" />
    </ItemGroup>-->

</Project>
